
/* ==========GLOBAL ============== */


:root{
    --white: #FFF;

  --gray-50: #F7F8FA;
  --gray-100: #E6E8EB;
  --gray-200: #AFB2B1;
  --gray-500: #808080;
  --gray-800: #494D4B;

  --green-500: #04D361;
  
  --purple-300: #9F75FF;
  --purple-400: #9164FA; 
  --purple-500: #8257E5;
  --purple-800: #6F48C9;

  --ciano-300: #75fff1;
  --ciano-400: #66faeb; 
  --ciano-500: #57e5d7;
  --ciano-800: #4ac9bc;
  --ciano-900: #3fa298;

  --red-50 : #CD5C5C;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background : #191622;
    font-family:'Lexend', sans-serif
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* ==========================Titles ===================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;

    font-weight: normal;
}

/*=======================Links & Buttons ===================== */
a {
    color: var(--green-500);
    text-decoration: none;
}

a:hover {
    opacity: 0.6;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green-500);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    opacity: 0.6;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red-50);
    border: 2px var(--red-50) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*=========================== Header ===================== */
header {
    background: var(--purple-500);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--gray-100);
    font-weight: 100;
}

/* ======================Balance ===================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--gray-50);
    margin-top:0;
}

/* =========================Cards ===================== */
.card {
    background : var(--gray-100);
    color:var(--gray-800);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    white-space:nowrap;
    margin-top: 1rem;
}

.card.total {
    background:var(--ciano-400); 
    color: var(--gray-800);
}

/* ================== Table ===================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: black;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.85
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background:white;
    padding: 1rem 2rem;
}

td.description {
    color: black;
}

td.income {
    color:var(--green-500);
}

td.expense {
    color: var(--red-50);
}

/*================================= Modal ===================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}


/* ========================Form ===================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/*===================== Footer ===================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--purple-300);

    opacity: 0.6;
}


/*========================== Responsive ===================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}